/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

/* Contenedor principal */
.container {
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Contenedor del formulario */
form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* Estilos de los labels y campos de entrada */
label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #007bff;
    outline: none;
}

#comentario {
    width: 100%;
    /* Ajusta el ancho para que ocupe todo el espacio disponible */
    height: 100px;
    /* Aumenta la altura para darle más espacio vertical */
    padding: 10px;
    /* Añade un padding para hacer el texto más fácil de leer */
    font-size: 16px;
    /* Aumenta el tamaño de la fuente para mejor legibilidad */
    resize: vertical;
    /* Permite que el usuario ajuste la altura manualmente */
    box-sizing: border-box;
    /* Asegura que el padding esté incluido en el tamaño total */
}

/* Botón de envío */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

/* Mensaje de respuesta */
#respuesta {
    margin-top: 15px;
    color: #333;
    text-align: center;
}

/* Estilos para el botón flotante */
.boton-flotante {
    position: fixed;
    bottom: 20px;
    /* Distancia desde la parte inferior */
    right: 20px;
    /* Distancia desde la parte derecha */
    background-color: #353638;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
    display: inline-block;
    /* Ajuste para evitar que se expanda */
    max-width: fit-content;
    /* Limita el ancho al contenido */
}

/* Efecto al pasar el mouse sobre el botón */
.boton-flotante:hover {
    background-color: #353638;
}