<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aventuras Naturales por Santander</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
  <header>
    <h1>Aventuras Naturales</h1>
    <nav>
      <ul>
        <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#galeria">Galería</a></li>
        <li><a href="#testimonios">Testimonios</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Registro</a></li>
      </ul>
    </nav>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Parque_Nacional_del_Chicamocha_2012_02.JPG/2560px-Parque_Nacional_del_Chicamocha_2012_02.JPG"
      alt="Paisaje Natural" class="imagen-destacada" width="100" height="100" />
    <p>¡Bienvenidos a nuestras aventuras en la naturaleza!</p>
  </header>

  <section id="sobre-nosotros" class="container mt-5">
    <h2 class="text-center mb-4">Sobre Nosotros</h2>
    <p class="text-center">
      Aventuras Naturales es una pequeña empresa dedicada al ecoturismo.
      Nuestro objetivo es ofrecer experiencias únicas en la naturaleza y
      fomentar un turismo responsable.
    </p>
    <div class="row justify-content-center">
      <div class="col-md-4 d-flex">
        <div class="card mb-4 shadow-sm flex-fill">
          <img src="https://travelgrafia.co/wp-content/uploads/2023/02/Jacuzzis-de-la-Quebrada-Las-Gachas-Santander.jpg"
            class="card-img-top" alt="Experiencias Inolvidables" />
          <div class="card-body">
            <h5 class="card-title">Experiencias Inolvidables</h5>
            <p class="card-text">
              Ofrecemos actividades que conectan a nuestros visitantes con la
              naturaleza, desde caminatas hasta deportes de aventura.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex">
        <div class="card mb-4 shadow-sm flex-fill">
          <img
            src="https://www.bbva.com/wp-content/uploads/2021/04/ecoturismo_apertura-turismo-ecologico-cuidado-planeta-medioambiente-sostenibilidad-viajes-excursiones--e1619178132829.jpg"
            class="card-img-top" alt="Compromiso con el Medio Ambiente" />
          <div class="card-body">
            <h5 class="card-title">Compromiso con el Medio Ambiente</h5>
            <p class="card-text">
              Promovemos prácticas sostenibles y trabajamos en proyectos de
              conservación para proteger nuestro entorno.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="servicios" class="container mt-5">
    <h2 class="text-center mb-4">Nuestros Servicios</h2>
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card text-center h-100">
          <img src="https://xplorercolombia.com/wp-content/uploads/2021/05/parque-cuerdas-sangil.jpeg"
            class="card-img-top rounded-circle mx-auto" alt="Senderismo guiado" style="width: 150px; height: 150px" />
          <div class="card-body">
            <h5 class="card-title">Senderismo Guiado</h5>
            <p class="card-text">
              Disfruta de rutas personalizadas que se adaptan a diferentes
              niveles de dificultad, ideales para todos los amantes de la
              naturaleza.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card text-center h-100">
          <img src="https://www.tumejordestino.com/images/2018/01/31/CANOTAJE.jpg"
            class="card-img-top rounded-circle mx-auto" alt="Canotaje" style="width: 150px; height: 150px" />
          <div class="card-body">
            <h5 class="card-title">Canotaje</h5>
            <p class="card-text">
              Vive la emoción de recorrer los ríos en un entorno natural, con
              guías expertos que garantizan una experiencia segura y
              divertida.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="galeria">
    <h2 style="text-align: center">Viaja por Santander</h2>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.santanderalextremo.com/wp-content/uploads/2020/12/barichara2-min.jpg"
            class="d-block w-100" alt="Barichara" />
        </div>
        <div class="carousel-item">
          <img src="https://seturcol.com.co/wp-content/uploads/2021/06/San-Gil-1024x592.jpg" class="d-block w-100"
            alt="Salgil" />
        </div>
        <div class="carousel-item">
          <img src="https://caminatasalairelibre.com/wp-content/uploads/2022/01/20220321_065251-scaled.jpg"
            class="d-block w-100" alt="Zapatoca" />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </section>

  <section id="testimonios" class="container mt-5">
    <h2 class="text-center mb-4">Testimonios</h2>
    <table id="excelTable" border="1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Comentario</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <!-- Script de JavaScript -->
    <script src="js/cargarContenido.js"></script>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <ul>
      <li><a href="#">Consejos para el Ecoturismo</a></li>
      <li><a href="#">Los Mejores Lugares para Visitar</a></li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>
      Puedes ponerte en contacto con nosotros a través del siguiente
      formulario:
    </p>
    <form action="enviar-mensaje.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required />
      <br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <br />
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>
      <br />
      <input type="submit" value="Enviar" />
    </form>
  </section>

  <!-- Nueva sección de tareas -->
  <section id="tareas" class="container mt-5">
    <h2 class="text-center mb-4">Gestión de Tareas</h2>
    <div class="task-container">
      <form id="taskForm">
        <input type="text" id="taskInput" placeholder="Nueva tarea...">
        <button type="submit">Añadir</button>
      </form>
      <div id="taskList"></div>
      <button id="clearCompleted">Limpiar completadas</button>
    </div>
  </section>

  <button class="boton-flotante" onclick="window.location.href='opiniones.html'">Dejar Testimonios!</button>

  <footer>
    <p>Contacto: info@aventurasnaturales.com | Tel: (123) 456-7890</p>
    <p>Redes Sociales: Facebook | Instagram</p>
  </footer>
</body>

</html>