<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dejar opiniones!</title>
    <link rel="stylesheet" href="css/estilosDeOpiniones.css" />
</head>

<body>
    <div class="container">
        <h2>Formulario de opiniones</h2>
        <form id="formulario">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="comentario">Comentario:</label>
            <textarea id="comentario" name="comentario" required></textarea>

            <button type="submit">Enviar</button>
        </form>

        <p id="respuesta"></p>
    </div>

    <script>
        document.getElementById('formulario').addEventListener('submit', function (event) {
            event.preventDefault();  // Evita que el formulario recargue la página

            const nombre = document.getElementById('nombre').value;
            const email = document.getElementById('email').value;
            const comentario = document.getElementById('comentario').value;

            fetch('http://127.0.0.1:5000/procesar_datos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nombre: nombre, email: email, comentario: comentario })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('respuesta').textContent = data.mensaje;
                    alert("Datos guardados!");
                })
                .catch(error => { console.error('Error:', error); alert("Error en el guardado!"); });
        });
    </script>

    <button class="boton-flotante" onclick="window.location.href='index.html'">Inicio</button>

</body>

</html>